<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:padding = "@dimen/_10sdp"
    android:background = "#1d3557">
    
    <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "horizontal"
        android:background = "#f1faee"
        android:padding = "@dimen/_10sdp">
        
        <fragment
            android:name = "com.example.myapplication_2020_24.secondpage.SecondPageFirstFragment"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:id = "@+id/firstFragment"
            tools:layout = "@layout/secondpage_first_fragment"/>
        
        <fragment
            android:name = "com.example.myapplication_2020_24.secondpage.SecondPageSecondFragment"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:id = "@+id/secondFragment"
            tools:layout = "@layout/secondpage_second_fragment"/>
        
    </LinearLayout>    
    
</LinearLayout>